<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E19797"
    tools:context=".MainActivity2"
    tools:layout_editor_absoluteX="22dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/tbd4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:text="System.out.println(&quot;Click VS Code&quot;);"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbd3" />

    <TextView
        android:id="@+id/tbd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/aldrich"
        android:text="3/5/2024"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgbd1"
        android:layout_width="61dp"
        android:layout_height="63dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngtree_timetable_icon_png_image_8993894" />

    <TextView
        android:id="@+id/tbd3"
        android:layout_width="281dp"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/averia_sans_libre_italic"
        android:text="00110011 00101111 00110101 00101111 00110010 00110000 00110000 00110101"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbd2" />

    <ImageButton
        android:id="@+id/btt"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbd4"
        app:srcCompat="@drawable/visual_studio_code_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>